
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Food Donate</title>
        <style>
            body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height:100%;
  background: rgba(4, 40, 68, 0.85);
}
.but
{
    width: 17%;
    height: 30%;
    padding: 10px 10px;
    margin: 5px;
    background: #2196F3;
    color: #fff;  
    border: none;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    display:inline-block;
   
    
}

        </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
 
 <script>
         $(document).ready(function() {
     $('#example').DataTable();
 } );
     </script>
    
    
        </head>
    <body>
        <div class="wrapper">
            <h1 style="color:white"> Food Donate</h1>
            <div style="width:50%">
                <button class="but">   
     <a href="HotelAdd.html" style="text-decoration: none;color:white">HOME</a>
    </button>
 
                
                <button class="but">   
     <a href="HotelDelete.html" style="text-decoration: none;color:white">FIND HOTEL</a>
    </button>
                 <button class="but">   
     <a href="HotelAdd.html" style="text-decoration: none;color:white">FEEDBACK</a>
    </button>
                <button class="but">   
      <a href="HotelModify.html" style="text-decoration: none;color:white">EDIT</a>
    </button>
                <button class="but">   
      <a href="Login.html" style="text-decoration: none;color:white">LOGOUT</a>
    </button>
            </div>
            <br>
            <div style="background-color:white; width:60%">
                <br>
                <h4 style="text-align:  center">Hotels satisfying the query</h4> 
                <form action="" method="POST">
               
                
            <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                
                <th>Hotel Name</th>
                <th>Number of People</th>
                <th>Expiry Time</th>
                <th>Hotel Details</th>
                <th>Order</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adayar Anandh Bhavan</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td><button type="submit" formaction="">More</button></td>
                <td><button type="submit">Order</button></td>
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                <th>Hotel Name</th>
                <th>Number of People</th>
                <th>Expiry Time</th>
                <th>Hotel Details</th>
                <th>Order</th>
            </tr>
        </tfoot>
            </table>
                </form>
                
            </div>
            <br>
            <button style="width: 25%;height: 100%;padding: 10px 10px; margin-top: 10px;background: #2196F3;color: #fff;display: block;  border: none;  left: 0;  bottom: 0;  max-height: 60px;  border: 0px solid rgba(0, 0, 0, 0.1);  border-radius: 0 0 2px 2px;  transform: rotateZ(0deg);  transition: all 0.1s ease-out;border-bottom-width: 7px;">   
      <span class=""><a href="CharityFeedback.html" style="text-decoration: none;color:white">Back</a></span>
    </button>
            <br>
  
</div>
    </body>
</html>
