<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Food Donate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
    float:left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  min-height:100%;
  background: rgba(4, 40, 68, 0.85);
}
.but
{
    width: 22%;
    height: 30%;
    padding: 10px 10px;
    margin: 5px;
    background: #2196F3;
    color: #fff;  
    border: none;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    display:inline-block;
   
    
}

        </style>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnaIai1ABcMsPqWkQaAWzLqWWTwnWFdes&callback=initMap"
  type="text/javascript"></script>
  <script>
        var a,b;
        var directionsService,directionsDisplay;
      function initMap() {
           directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('mapid'), {
          zoom: 6,
          center: {lat: 20.5937, lng: 78.9629}
        });
        var geocoder = new google.maps.Geocoder();
        directionsDisplay.setMap(map);

        document.getElementById('getdir').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
        
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('from').value;
        var address1 = document.getElementById('to').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            
            a=results[0].geometry.location;
            
            
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
        geocoder.geocode({'address': address1}, function(results, status) {
          if (status === 'OK') {
            b=results[0].geometry.location;
            
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      }
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: {lat: a.lat(), lng: a.lng()},
          destination: {lat: b.lat(), lng: b.lng()},
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
    }
    </script>
    </head>
    <body>
       
   <div class="wrapper">
       <h2 style="color:whitesmoke">HOTEL DETAILS</h2>
       <p style="color: white;font-size:120%">Name: {{HotelName}}
           
           <br>Mail: {{HotelMail}}
           <br>Phone: {{HotelPhone}}
           <br>Address: {{HotelAddress}}
           <br></p>
       <br><input class="but" id="getdir" type="button" value="Get Direction">
       <input type="hidden" id="to" value="{{HotelAddress}}">
        <input type="hidden" id="from" value="{{CharityAddress}}">
        <br> <button  class="but"><a href="{{ url_for('charityquery') }}" style="text-decoration: none;color:white">Back</a></button>

   </div>
   <div id="mapid" style="float:right;margin:.5%;width:49%;height:99%;">
   </div>
<div style="clear:both"></div>
    </body>
</html>
