
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Food Donate</title>
        <style>
            body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height:100%;
  background: rgba(4, 40, 68, 0.85);
}
.but
{
    width: 17%;
    height: 30%;
    padding: 10px 10px;
    margin: 5px;
    background: #2196F3;
    color: #fff;  
    border: none;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    display:inline-block;
   
    
}

        </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
 
 <script>
         $(document).ready(function() {
     $('#example').DataTable();
 } );
     </script>
    
    
        </head>
    <body>
        <div class="wrapper">
            <h1 style="color:white"> Food Donate</h1>
            <div style="width:50%">
  <button class="but">   
     <a href="{{ url_for('hotel') }}" style="text-decoration: none;color:white">HOME</a>
    </button>
                <button class="but">   
     <a href="{{ url_for('hoteladd') }}" style="text-decoration: none;color:white">ADD</a>
    </button>
                
                <button class="but">   
      <a href="{{ url_for('hotelmodify') }}" style="text-decoration: none;color:white">MODIFY</a>
    </button>
                
                <button class="but">   
      <a href="{{ url_for('hoteledit') }}" style="text-decoration: none;color:white">EDIT</a>
    </button>
                <button class="but">   
      <a href="{{ url_for('logout') }}" style="text-decoration: none;color:white">LOGOUT</a>
    </button>
            </div>
            <br>
            <div style="background-color:white; width:50%">
                <form action="{{ url_for('hoteldeleteentry') }}" method="POST">
                        <br>
                        <h4 style="text-align:  center">Delete</h4>
                    <br>
               <input type="submit" value="DELETE SELECTED" style="margin-left:40%;">
               <br>
               <br>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th> </th>
                <th>ID</th>
                <th>Quantity(People)</th>
                <th>Entry time</th>
                <th>Expiry Time</th>
                
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td> <input type="checkbox" name="Availid" value="{{row.AvailID}}"  /></td>
                <td>{{row["AvailID"]}}</td>
                <td>{{row["AvailPeople"]}}</td>
                <td>{{row["AvailDT"]}}</td>
                <td>{{row["ExpTime"]}}</td>
            </tr>      

            {% endfor %}
           
        </tbody>
        <tfoot>
            <tr>
                 <th> </th>
                <th>ID</th>
                <th>Quantity(People)</th>
                <th>Entry time</th>
                <th>Expiry Time</th>
            </tr>
        </tfoot>
            </table>
                </form>
                <p><b>Note:</b>You can delete only those records which are not ordered yet.</p>
            </div>
            <br>
  
</div>
    </body>
</html>
