
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Food Donate</title>
        <style>
            body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height:100%;
  background: rgba(4, 40, 68, 0.85);
}
.but
{
    width: 22%;
    height: 30%;
    padding: 10px 10px;
    margin: 5px;
    background: #2196F3;
    color: #fff;  
    border: none;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    display:inline-block;
   
    
}

        </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
 
 <script>
         $(document).ready(function() {
     $('#example').DataTable();
 } );
     </script>
    
    
        </head>
    <body>
        <div class="wrapper">
            <h1 style="color:white"> Food Donate</h1>
            <div style="width:40%">
  <button class="but">   
     <a href="HotelHome.html" style="text-decoration: none;color:white">HOME</a>
    </button>
                <button class="but">   
     <a href="HotelAdd.html" style="text-decoration: none;color:white">ADD</a>
    </button>
                
                <button class="but">   
      <a href="HotelDelete.html" style="text-decoration: none;color:white">DELETE</a>
    </button>
                <button class="but">   
      <a href="Login.html" style="text-decoration: none;color:white">LOGOUT</a>
    </button>
            </div>
            <br>
            <div style="background-color:white; width:50%">
                <form action="" method="POST">
               <br>
            <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Number of People</th>
                <th>Entry time</th>
                <th>Expiry Time</th>
                <th> </th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td> <input type="submit" value="MODIFY" name="1" />
            </tr>      
            <tr>
                <td>Garrett Winters</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td> <input type="submit" value="MODIFY" name="2" />
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td> <input type="submit" value="MODIFY" name="3" />
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td> <input type="submit" value="MODIFY" name="4" />
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td> <input type="submit" value="MODIFY" name="5" />
            </tr>
           
        </tbody>
        <tfoot>
            <tr>
                 
                <th>ID</th>
                <th>Number of People</th>
                <th>Entry time</th>
                <th>Expiry Time</th>
                <th> </th>
            </tr>
        </tfoot>
            </table>
                </form>
            </div>
            <br>
  
</div>
    </body>
</html>
